examples/shopping_cart/service.proto

// Copyright 2021 Isaac Diamond
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package shopping_cart;

import "or_set.proto";

option go_package = "github.com/isaacd9/proto-crdt/examples/shopping_cart/pb";

service ShoppingCart {
	// User interface
	rpc Add (AddRequest) returns (AddResponse) {}
	rpc Remove (RemoveRequest) returns (RemoveResponse) {}

	// Replication API
	rpc UpdateCart(CartRequest) returns (CartResponse) {}
}

message AddRequest {
	uint64 quanity = 1;
	string item = 2;
	// Next: 2
}

message AddResponse {
	// Next: 1
}

message RemoveRequest {
	string item = 1;
	// Next: 2
}

message RemoveResponse {
	// Next: 1
}

message CartRequest {
	pb_crdt.v1.ORSet set = 1;
	// Next: 2
}

message CartResponse {}
