proto/v1/2p_set.proto

// Copyright 2021 Isaac Diamond
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pb_crdt.v1;

import "google/protobuf/any.proto";

option go_package = "github.com/isaacd9/proto-crdt/pb/v1";

message TwoPhaseSet {
	// Elements that were added to the set.
	repeated google.protobuf.Any added = 1;

	// Elements removed from the set.
	repeated google.protobuf.Any removed = 2;
}
